
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro_categoria </title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Biblioteca</h1>
        <p>sistema de gerenciamento da biblioteca</p>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="cadastro_livro.html">Livros</a>
        <a href="cadastro_categoria.html">Categoria</a>
    </nav>

    <main class="container">

        <section class="card">

            <h2>Cadastro de categoria</h2>

            <form id="formCategoria">

                <div class="campo">
                    <label for="descriçao">Descriçao</label>
                    <area de texto id="descriçao"marcador de lugar="Digite uma descriçao">
                </textarea>
                    </div>
            </form>

        </section>

    </main>
    
</body>
</html>